In [35]:
# Importing Pandas and NumPy
import pandas as pd
import numpy as np
import os

pd.set_option('display.max_columns', 100) # to display all the columns

In [36]:
print(os.listdir("../input"))

['Employee_Attrition.csv']

In [37]:
emp = pd.read_csv("../input/Employee_Attrition.csv")
print(emp.shape)
emp.head()

(1470, 35)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

### Data preprocessing

In [38]:
# check if there is any column with na values
emp.isnull().sum()[emp.isnull().sum() > 0]

Series([], dtype: int64)

In [39]:
# show number of unique values for each column
emp.nunique()

Age                           43
Attrition                      2
BusinessTravel                 3
DailyRate                    886
Department                     3
DistanceFromHome              29
Education                      5
EducationField                 6
EmployeeCount                  1
EmployeeNumber              1470
EnvironmentSatisfaction        4
Gender                         2
HourlyRate                    71
JobInvolvement                 4
JobLevel                       5
JobRole                        9
JobSatisfaction                4
MaritalStatus                  3
MonthlyIncome               1349
MonthlyRate                 1427
NumCompaniesWorked            10
Over18                         1
OverTime                       2
PercentSalaryHike             15
PerformanceRating              2
RelationshipSatisfaction       4
StandardHours                  1
StockOptionLevel               4
TotalWorkingYears             40
TrainingTimesLastYear          7
WorkLifeBalance                4
YearsAtCompany                37
YearsInCurrentRole            19
YearsSinceLastPromotion       16
YearsWithCurrManager          18
dtype: int64

In [40]:
# remove all the columns from dataset where unique value is 1, because that will be a constant for us.
del_col = emp.nunique()[emp.nunique()==1]
del_col

EmployeeCount    1
Over18           1
StandardHours    1
dtype: int64

In [41]:
emp = emp.drop(labels=del_col.index,axis=1)

In [42]:
emp.nunique()[emp.nunique()==1]

Series([], dtype: int64)

In [43]:
emp.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Yes,11,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,No,23,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Yes,15,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Yes,11,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,No,12,3,4,1,6,3,3,2,2,2,2

In [44]:
# check for outliers in numeric coloumn
numeric_cols = emp.select_dtypes(include=['number'])
# Checking outliers at 25%,50%,75%,90%,95% and 99%
numeric_cols.describe(percentiles=[.25,.5,.75,.90,.95,.99])

,Age,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1024.865306,2.721769,65.891156,2.729932,2.063946,2.728571,6502.931293,14313.103401,2.693197,15.209524,3.153741,2.712245,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,602.024335,1.093082,20.329428,0.711561,1.106940,1.102846,4707.956783,7117.786044,2.498009,3.659938,0.360824,1.081209,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,1009.000000,2094.000000,0.000000,11.000000,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,491.250000,2.000000,48.000000,2.000000,1.000000,2.000000,2911.000000,8047.000000,1.000000,12.000000,3.000000,2.000000,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1020.500000,3.000000,66.000000,3.000000,2.000000,3.000000,4919.000000,14235.500000,2.000000,14.000000,3.000000,3.000000,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1555.750000,4.000000,83.750000,3.000000,3.000000,4.000000,8379.000000,20461.500000,4.000000,18.000000,3.000000,4.000000,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
90%,50.000000,1356.000000,23.000000,4.000000,1857.100000,4.000000,94.000000,3.000000,4.000000,4.000000,13775.600000,24001.700000,7.000000,21.000000,4.000000,4.000000,2.000000,23.000000,5.000000,4.000000,15.000000,9.000000,7.000000,9.000000
95%,54.000000,1424.100000,26.000000,4.000000,1967.550000,4.000000,97.000000,4.000000,4.000000,4.000000,17821.350000,25431.900000,8.000000,22.000000,4.000000,4.000000,3.000000,28.000000,5.000000,4.000000,20.000000,11.000000,9.000000,10.000000
99%,58.310000,1485.000000,29.000000,5.000000,2046.620000,4.000000,100.000000,4.000000,5.000000,4.000000,19626.310000,26704.240000,9.000000,25.000000,4.000000,4.000000,3.000000,35.000000,6.000000,4.000000,31.000000,15.000000,14.000000,14.000000
max,60.000000,1499.000000,29.000000,5.000000,2068.000000,4.000000,100.000000,4.000000,5.000000,4.000000,19999.000000,26999.000000,9.000000,25.000000,4.000000,4.000000,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [45]:
# there are no outliers in the data,

### Categorical to Continuos variables

In [46]:
# encode categorical variables with 2 unique value , map them to 0 & 1
emp['Attrition'] = emp['Attrition'].map({'No':0, 'Yes':1})
emp['Gender'] = emp['Gender'].map({'Female':0, 'Male':1})
emp['OverTime'] = emp['OverTime'].map({'No':0, 'Yes':1})

In [47]:
def add_dummy(df,colname):
    """
    This function will convert the categorical column to continuos by adding dummy variables to the dataframe and 
    drop the original categorical column.
    df      :: dataframe
    colname :: name of categorical column
    """
    df_new = df.copy()
    dummy = pd.get_dummies(df_new[colname],drop_first=True)
    df_new = pd.concat([df_new,dummy],axis=1)
    df_new.drop(labels=colname,axis=1,inplace=True)
    print(colname,':::',dummy.columns.values,'\n')
    del dummy
    return df_new

In [48]:
categorical_cols = emp.select_dtypes(include=['object'])
categorical_cols.nunique()

BusinessTravel    3
Department        3
EducationField    6
JobRole           9
MaritalStatus     3
dtype: int64

In [49]:
emp = add_dummy(emp,'BusinessTravel')
emp = add_dummy(emp,'Department')
emp = add_dummy(emp,'EducationField')
emp = add_dummy(emp,'JobRole')
emp = add_dummy(emp,'MaritalStatus')

BusinessTravel ::: ['Travel_Frequently' 'Travel_Rarely']

Department ::: ['Research & Development' 'Sales']

EducationField ::: ['Life Sciences' 'Marketing' 'Medical' 'Other' 'Technical Degree']

JobRole ::: ['Human Resources' 'Laboratory Technician' 'Manager'
 'Manufacturing Director' 'Research Director' 'Research Scientist'
 'Sales Executive' 'Sales Representative']

MaritalStatus ::: ['Married' 'Single']

In [50]:
emp.head()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Travel_Frequently,Travel_Rarely,Research & Development,Sales,Life Sciences,Marketing,Medical,Other,Technical Degree,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative,Married,Single
0,41,1,1102,1,2,1,2,0,94,3,2,4,5993,19479,8,1,11,3,1,0,8,0,1,6,4,0,5,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1,49,0,279,8,1,2,3,1,61,2,2,2,5130,24907,1,0,23,4,4,1,10,3,3,10,7,1,7,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
2,37,1,1373,2,2,4,4,1,92,2,1,3,2090,2396,6,1,15,3,2,0,7,3,3,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1
3,33,0,1392,3,4,5,4,0,56,3,1,3,2909,23159,1,1,11,3,3,0,8,3,3,8,7,3,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
4,27,0,591,2,1,7,1,1,40,3,1,2,3468,16632,9,0,12,3,4,1,6,3,3,2,2,2,2,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0

### Feature Scaling

In [51]:
# Normalising continuous features, we will normalize actual continuos columns(not the one which are converted from cat to con)
normalized_df=(numeric_cols-numeric_cols.mean())/numeric_cols.std()
normalized_df.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,0.446199,0.742274,-1.010565,-0.891385,-1.700704,-0.660306,1.382668,0.379543,-0.057768,1.152861,-0.108313,0.725773,2.124413,-1.150163,-0.426085,-1.583639,-0.931697,-0.421499,-2.171243,-2.492972,-0.164557,-0.063274,-0.678915,0.245750
1,1.321915,-1.297333,-0.147100,-1.867790,-1.699043,0.254538,-0.240595,-1.025818,-0.057768,-0.660628,-0.291619,1.488370,-0.677819,2.128582,2.345353,1.191033,0.241906,-0.164455,0.155654,0.337981,0.488342,0.764737,-0.368590,0.806267
2,0.008340,1.413882,-0.887213,-0.891385,-1.695721,1.169383,1.284288,-1.025818,-0.961159,0.246116,-0.937335,-1.674271,1.323775,-0.057248,-0.426085,-0.658749,-0.931697,-0.550021,0.155654,0.337981,-1.143905,-1.167290,-0.678915,-1.155541
3,-0.429518,1.460969,-0.763861,1.061426,-1.694060,1.169383,-0.486544,0.379543,-0.961159,0.246116,-0.763374,1.242788,-0.677819,-1.150163,-0.426085,0.266142,-0.931697,-0.421499,0.155654,0.337981,0.161892,0.764737,0.252060,-1.155541
4,-1.086306,-0.524116,-0.887213,-1.867790,-1.690738,-1.575150,-1.273580,0.379543,-0.961159,-0.660628,-0.644639,0.325789,2.524732,-0.876934,-0.426085,1.191033,0.241906,-0.678543,0.155654,0.337981,-0.817456,-0.615282,-0.058265,-0.595025

In [52]:
emp = emp.drop(labels=numeric_cols.columns,axis=1)
emp = pd.concat([emp,normalized_df],axis=1)

In [53]:
emp.head()

,Attrition,Gender,OverTime,Travel_Frequently,Travel_Rarely,Research & Development,Sales,Life Sciences,Marketing,Medical,Other,Technical Degree,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative,Married,Single,Age,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0.446199,0.742274,-1.010565,-0.891385,-1.700704,-0.660306,1.382668,0.379543,-0.057768,1.152861,-0.108313,0.725773,2.124413,-1.150163,-0.426085,-1.583639,-0.931697,-0.421499,-2.171243,-2.492972,-0.164557,-0.063274,-0.678915,0.245750
1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1.321915,-1.297333,-0.147100,-1.867790,-1.699043,0.254538,-0.240595,-1.025818,-0.057768,-0.660628,-0.291619,1.488370,-0.677819,2.128582,2.345353,1.191033,0.241906,-0.164455,0.155654,0.337981,0.488342,0.764737,-0.368590,0.806267
2,1,1,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0.008340,1.413882,-0.887213,-0.891385,-1.695721,1.169383,1.284288,-1.025818,-0.961159,0.246116,-0.937335,-1.674271,1.323775,-0.057248,-0.426085,-0.658749,-0.931697,-0.550021,0.155654,0.337981,-1.143905,-1.167290,-0.678915,-1.155541
3,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,-0.429518,1.460969,-0.763861,1.061426,-1.694060,1.169383,-0.486544,0.379543,-0.961159,0.246116,-0.763374,1.242788,-0.677819,-1.150163,-0.426085,0.266142,-0.931697,-0.421499,0.155654,0.337981,0.161892,0.764737,0.252060,-1.155541
4,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,-1.086306,-0.524116,-0.887213,-1.867790,-1.690738,-1.575150,-1.273580,0.379543,-0.961159,-0.660628,-0.644639,0.325789,2.524732,-0.876934,-0.426085,1.191033,0.241906,-0.678543,0.155654,0.337981,-0.817456,-0.615282,-0.058265,-0.595025

### Attirition Rate

In [63]:
attirition = (sum(emp['Attrition'])/len(emp['Attrition'].index))*100
attirition

16.122448979591837

## Model Building

In [54]:
from sklearn.model_selection import train_test_split

In [59]:
# Putting feature variable to X
X = emp.iloc[:,1:]

# Putting response variable to y
y = emp.iloc[:,0]

In [61]:
# Splitting the data into train and test
X_train, X_test, y_train, y_test = train_test_split(X,y, train_size=0.7,test_size=0.3,random_state=100)

### Running Your First Training Model

In [62]:
import statsmodels.api as sm

C:\Users\ankit.bhatia\AppData\Local\Continuum\anaconda3\envs\tensor\lib\site-packages\statsmodels\compat\pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

In [ ]:
# Logistic regression model
model1 = sm.GLM(endog = y_train, exog=sm.add_constant(X_train), family = sm.families.Binomial())
model1.fit().summary()